<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phonenumber"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_weight="0"
            android:scaleType="fitStart"
            android:src="@drawable/phone"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="긴 급 연 락 망"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김고은"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/phonenumber"
            android:textAlignment="center"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:inputType="phone"
            android:text="01064089266"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/callbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="전화연결"></Button>


    </LinearLayout>












</LinearLayout>